# TaskManagement-.NET

./: .gitignore  TaskManagement.sln  api.Dockerfile  azure-pipelines.yml  docker-compose.yml  wait-for-it.sh
DuendeServer/: Config.cs  Dockerfile  DuendeServer.csproj  HostingExtensions.cs  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json  entrypoint.sh  tempkey.jwk
DuendeServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
DuendeServer/Migrations/ConfigurationDb/: 20240617153856_Configuration.Designer.cs  20240617153856_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
DuendeServer/Migrations/PersistedGrantDb/: 20240617153753_Grants.Designer.cs  20240617153753_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
DuendeServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
DuendeServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DuendeServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeServer/Services/: ProfileService.cs
DuendeServer/keys/: is-signing-key-6B537978F16E4FECA2E0E7C5EA9A3CCC.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Pages/: TestUsers.cs
IdentityServer/Properties/: launchSettings.json
TaskManagement.API/: Dockerfile  MigrationExtensions.cs  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
TaskManagement.API/Controllers/: AssigneesController.cs  AuthController.cs  PriorityController.cs  RolesController.cs  StatusController.cs  SubTasksController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/keys/: is-signing-key-7B41396CC55786F0E0681467904EF00E.json
TaskManagement.API/logs/: log-20240528.txt  log-20240529.txt  log-20240530.txt  log-20240603.txt  log-20240604.txt  log-20240605.txt  log-20240606.txt  log-20240610.txt  log-20240611.txt  log-20240612.txt  log-20240613.txt  log-20240614.txt  log-20240615.txt  log-20240616.txt  log-20240617.txt  log-20240624.txt  log-20240625.txt  log-20240626.txt
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Contracts/: IAssignee.cs  IAssigneeRepository.cs  IAuth.cs  IAuthRepository.cs  IExcel.cs  IPdf.cs  IPriority.cs  IPriorityRepository.cs  IRole.cs  IRoleRepository.cs  IStatus.cs  IStatusRepository.cs  ISubTask.cs  ISubTaskRepository.cs  ITaskRepository.cs  ITasks.cs  IUser.cs  IUserRepository.cs
TaskManagement.Application/DependencyInjection/: ServiceContainer.cs
TaskManagement.Application/Extensions/: Constant.cs  Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: AppDbContext.cs  Config.cs
TaskManagement.Infrastructure/DependencyInjection/: ServiceContainer.cs
TaskManagement.Infrastructure/IDbInitializer/: DbInitializer.cs  IDbInitializer.cs
TaskManagement.Infrastructure/Migrations/: 20240518111602_NewUpdate.Designer.cs  20240518111602_NewUpdate.cs  20240518113317_NewUpdateAppUser.Designer.cs  20240518113317_NewUpdateAppUser.cs  20240519161435_AddAssignee.Designer.cs  20240519161435_AddAssignee.cs  20240519162019_UpdateAssignee.Designer.cs  20240519162019_UpdateAssignee.cs  20240519171859_UpdateAssigneeAgain.Designer.cs  20240519171859_UpdateAssigneeAgain.cs  20240519181702_UpdateAssigneeDbcontext.Designer.cs  20240519181702_UpdateAssigneeDbcontext.cs  20240519200946_Remove.Designer.cs  20240519200946_Remove.cs  20240520180759_AddSubTask.Designer.cs  20240520180759_AddSubTask.cs  20240520182934_AddSubTaskMigration.Designer.cs  20240520182934_AddSubTaskMigration.cs  20240520211539_AddSubTaskMigrationUpdate.Designer.cs  20240520211539_AddSubTaskMigrationUpdate.cs  20240521100647_SeperateStatusANdPriority.Designer.cs  20240521100647_SeperateStatusANdPriority.cs  20240626115952_DuendeMigration.Designer.cs  20240626115952_DuendeMigration.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repos/: AssigneeRepository.cs  AuthRepository.cs  ExcelRepository.cs  PdfRepository.cs  PriorityRepository.cs  RoleRepository.cs  StatusRepository.cs  SubTaskRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Repositories/: AssigneeRepository.cs  AuthRepository.cs  PriorityRepository.cs  RoleRepository.cs  StatusRepository.cs  SubTaskRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.WebUI/: App.razor  Dockerfile  Program.cs  TaskManagement.WebUI.csproj  _Imports.razor  nginx.conf  tailwind.config.js
TaskManagement.WebUI/Extensions/: AntiforgeryHandler.cs  Constant.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs
TaskManagement.WebUI/Layout/: MainLayout.razor  NavMenu.razor
TaskManagement.WebUI/Pages/: Admin.razor  Authentication.razor  Claims.razor  Home.razor  Index.razor  Login.razor  LoginCallback.razor  Logout.razor  LogoutCallback.razor
TaskManagement.WebUI/Properties/: launchSettings.json
TaskManagement.WebUI/Shared/: AccessDenied.razor  AuthorizationLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  Unauthorized.razor
TaskManagement.WebUI/wwwroot/: appsettings.json  index.html  tailwind-app.css
(+367 files in other folders)
