<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
     
       
     
     
       
     
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
     
       
     
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="NetcodeHub.Packages.Extensions.LocalStorage" Version="1.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0"/>
        <PackageReference Include="EPPlus" Version="7.1.2" />
        <PackageReference Include="itext7" Version="8.0.4" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
        <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
    </ItemGroup>

</Project>