events { }
http {
    include mime.types;

    server {
        listen 80;

        location /task-management {
                   alias /usr/share/nginx/html/task-management/;  # Remplacez par le chemin réel de votre application Blazor
                    try_files $uri $uri/ /index.html =404;
                   
               }
    }
}